<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Trip Planner</title>
    <!-- Meta tags for better SEO and mobile display -->
    <meta name="description" content="Plan your dream trips with our beautiful photobook-style planner">
    <meta name="keywords" content="travel, trip planner, itinerary, vacation planner">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/photobook-styles.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Backend Badge -->
    <div class="demo-badge" id="backend-badge">Loading...</div>
    
    <!-- Decorative Elements -->
    <div class="decorative-corner top-left"></div>
    <div class="decorative-corner top-right"></div>
    <div class="decorative-corner bottom-left"></div>
    <div class="decorative-corner bottom-right"></div>
    <!-- Navigation -->
    <nav id="main-nav" class="text-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-plane-departure text-2xl mr-2"></i>
                <h1 class="text-xl font-bold">Dream Trip Planner</h1>
                <span class="ml-2 bg-yellow-400 text-xs text-blue-800 px-2 py-1 rounded-full">No-Backend Demo</span>
            </div>
            <div id="nav-links">
                <!-- These links will be shown/hidden based on auth status -->
                <div id="auth-links" class="hidden">
                    <button id="login-nav-btn" class="px-4 py-2 text-white hover:bg-blue-700 rounded">Login</button>
                    <button id="register-nav-btn" class="px-4 py-2 bg-white text-blue-600 hover:bg-gray-100 rounded">Register</button>
                </div>
                <div id="user-links" class="hidden">
                    <span id="username-display" class="mr-4"></span>
                    <button id="logout-btn" class="px-4 py-2 bg-white text-blue-600 hover:bg-gray-100 rounded">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Auth Section -->
        <section id="auth-section" class="hidden">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-8">
                    <!-- Auth Tabs -->
                    <div class="flex border-b mb-6">
                        <button id="login-tab" class="flex-1 py-2 font-medium text-center border-b-2 border-blue-500">Login</button>
                        <button id="register-tab" class="flex-1 py-2 font-medium text-center text-gray-500">Register</button>
                    </div>
            
                    <!-- Login Form -->
                    <form id="login-form" class="space-y-4">
                        <div>
                            <label for="login-email" class="block text-gray-700 mb-1">Email</label>
                            <input type="email" id="login-email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label for="login-password" class="block text-gray-700 mb-1">Password</label>
                            <input type="password" id="login-password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div id="login-error" class="text-red-500 text-sm hidden"></div>
                        <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                            <span id="login-btn-text">Login</span>
                            <span id="login-btn-loading" class="hidden">
                                <i class="fas fa-spinner fa-spin"></i> Logging in...
                            </span>
                        </button>
                    </form>

                    <!-- Register Form -->
                    <form id="register-form" class="space-y-4 hidden">
                        <div>
                            <label for="register-username" class="block text-gray-700 mb-1">Username</label>
                            <input type="text" id="register-username" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label for="register-email" class="block text-gray-700 mb-1">Email</label>
                            <input type="email" id="register-email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label for="register-password" class="block text-gray-700 mb-1">Password</label>
                            <input type="password" id="register-password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div>
                            <label for="register-confirm-password" class="block text-gray-700 mb-1">Confirm Password</label>
                            <input type="password" id="register-confirm-password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        </div>
                        <div id="register-error" class="text-red-500 text-sm hidden"></div>
                        <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                            <span id="register-btn-text">Register</span>
                            <span id="register-btn-loading" class="hidden">
                                <i class="fas fa-spinner fa-spin"></i> Registering...
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Trip List Section -->
        <section id="trip-list-section" class="hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">My Trips</h2>
                <button id="new-trip-btn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                    <i class="fas fa-plus mr-2"></i>New Trip
                </button>
            </div>
            
            <div id="trips-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Trip cards will be inserted here -->
            </div>
            
            <div id="no-trips-message" class="text-center py-8">
                <i class="fas fa-suitcase-rolling text-gray-400 text-5xl mb-4"></i>
                <p class="text-gray-500 text-lg">You don't have any trips yet. Create your first trip to get started!</p>
            </div>
        </section>
        
        <!-- Trip Creation Section -->
        <section id="trip-creation-section" class="hidden max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Create New Trip</h2>
                <button id="back-to-trips" class="text-blue-600 hover:text-blue-800">
                    <i class="fas fa-arrow-left mr-1"></i>Back to Trips
                </button>
            </div>
            
            <form id="trip-form" class="space-y-6">
                <div>
                    <label for="trip-name" class="block text-gray-700 mb-2">Trip Name</label>
                    <input type="text" id="trip-name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., Summer Vacation 2025" required>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="start-date" class="block text-gray-700 mb-2">Start Date</label>
                        <input type="date" id="start-date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div>
                        <label for="end-date" class="block text-gray-700 mb-2">End Date</label>
                        <input type="date" id="end-date" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                </div>
                
                <div>
                    <label for="trip-type" class="block text-gray-700 mb-2">Trip Type</label>
                    <select id="trip-type" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Select a trip type</option>
                        <option value="city-break">City Break</option>
                        <option value="beach">Beach Vacation</option>
                        <option value="adventure">Adventure</option>
                        <option value="cultural">Cultural</option>
                        <option value="relaxation">Relaxation</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-gray-700 mb-2">Destinations</label>
                    <div id="destinations-container">
                        <div class="flex items-center mb-2">
                            <input type="text" class="destination w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter a destination" required>
                        </div>
                    </div>
                    <button type="button" class="add-destination text-blue-600 hover:text-blue-800 mt-2">
                        <i class="fas fa-plus mr-1"></i>Add Another Destination
                    </button>
                </div>
                
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition flex justify-center items-center">
                    <span id="create-trip-btn-text">Create Trip</span>
                    <span id="create-trip-btn-loading" class="hidden">
                        <i class="fas fa-spinner fa-spin ml-2"></i>
                    </span>
                </button>
            </form>
        </section>
        
        <!-- Trip Details Section -->
        <section id="trip-details-section" class="hidden">
            <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
                <div class="flex justify-between items-start">
                    <div>
                        <h2 id="trip-detail-name" class="text-2xl font-bold text-gray-800 mb-2"></h2>
                        <p id="trip-detail-dates" class="text-gray-600 mb-1"></p>
                        <p id="trip-detail-destinations" class="text-gray-600 mb-1"></p>
                        <p id="trip-detail-type" class="text-gray-600"></p>
                    </div>
                    <button id="back-to-trips-from-details" class="text-blue-600 hover:text-blue-800">
                        <i class="fas fa-arrow-left mr-1"></i>Back to Trips
                    </button>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="border-b">
                    <div class="flex">
                        <button data-tab="itinerary" class="tab-btn flex-1 py-3 font-medium text-center border-b-2 border-blue-500">Itinerary</button>
                        <button data-tab="budget" class="tab-btn flex-1 py-3 font-medium text-center text-gray-500">Budget</button>
                        <button data-tab="photos" class="tab-btn flex-1 py-3 font-medium text-center text-gray-500">Photos</button>
                        <button data-tab="export" class="tab-btn flex-1 py-3 font-medium text-center text-gray-500">Export</button>
                    </div>
                </div>
                
                <!-- Itinerary Tab -->
                <div id="itinerary-tab" class="p-6">
                    <div id="itinerary-container" class="space-y-6">
                        <!-- Day cards will be inserted here -->
                    </div>
                </div>
                
                <!-- Budget Tab -->
                <div id="budget-tab" class="p-6 hidden">
                    <div class="mb-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Total Budget</h3>
                        <div class="bg-gray-200 rounded-full h-4 mb-2">
                            <div id="budget-progress" class="bg-green-500 h-4 rounded-full" style="width: 0%"></div>
                        </div>
                        <p class="text-right text-gray-600">Spent: <span id="total-budget" class="font-bold">$0.00</span></p>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Add Expense</h3>
                            <form id="expense-form" class="space-y-4">
                                <div>
                                    <label for="expense-category" class="block text-gray-700 mb-2">Category</label>
                                    <select id="expense-category" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                        <option value="">Select a category</option>
                                        <option value="transport">Transport</option>
                                        <option value="accommodation">Accommodation</option>
                                        <option value="food">Food & Drinks</option>
                                        <option value="activities">Activities</option>
                                        <option value="shopping">Shopping</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="expense-amount" class="block text-gray-700 mb-2">Amount ($)</label>
                                    <input type="number" id="expense-amount" step="0.01" min="0" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label for="expense-description" class="block text-gray-700 mb-2">Description</label>
                                    <input type="text" id="expense-description" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                                    Add Expense
                                </button>
                            </form>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Expenses</h3>
                            <div id="expenses-list" class="space-y-3 max-h-80 overflow-y-auto">
                                <!-- Expense items will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Photos Tab -->
                <div id="photos-tab" class="p-6 hidden">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Add Photo</h3>
                            <form id="photo-form" class="space-y-4">
                                <div>
                                    <label for="photo-upload" class="block text-gray-700 mb-2">Upload Photo</label>
                                    <input type="file" id="photo-upload" accept="image/*" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label for="photo-caption" class="block text-gray-700 mb-2">Caption (optional)</label>
                                    <input type="text" id="photo-caption" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                                    Add Photo
                                </button>
                            </form>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold text-gray-800 mb-4">Photos</h3>
                            <div id="photos-grid" class="grid grid-cols-2 gap-3 max-h-80 overflow-y-auto">
                                <!-- Photo items will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Export Tab -->
                <div id="export-tab" class="p-6 hidden">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Export Trip</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <button id="export-pdf" class="bg-red-500 text-white p-4 rounded-lg hover:bg-red-600 transition flex flex-col items-center">
                            <i class="fas fa-file-pdf text-3xl mb-2"></i>
                            <span>Export as PDF</span>
                        </button>
                        <button id="export-html" class="bg-orange-500 text-white p-4 rounded-lg hover:bg-orange-600 transition flex flex-col items-center">
                            <i class="fas fa-file-code text-3xl mb-2"></i>
                            <span>Export as HTML</span>
                        </button>
                        <button id="export-json" class="bg-green-500 text-white p-4 rounded-lg hover:bg-green-600 transition flex flex-col items-center">
                            <i class="fas fa-file-code text-3xl mb-2"></i>
                            <span>Export as JSON</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Activity Modal -->
    <div id="activity-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-md w-full">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Add Activity</h3>
            <form id="activity-form" class="space-y-4">
                <div>
                    <label for="activity-text" class="block text-gray-700 mb-2">Activity</label>
                    <input type="text" id="activity-text" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div>
                    <label for="activity-notes" class="block text-gray-700 mb-2">Notes (optional)</label>
                    <textarea id="activity-notes" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3"></textarea>
                </div>
                <div>
                    <label for="activity-link" class="block text-gray-700 mb-2">Link (optional)</label>
                    <input type="url" id="activity-link" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" id="cancel-activity" class="px-4 py-2 border rounded-lg hover:bg-gray-100 transition">Cancel</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">Save Activity</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Templates -->
    <template id="trip-card-template">
        <div class="trip-card bg-white rounded-lg shadow-lg overflow-hidden">
            <div class="p-6">
                <h3 class="trip-name text-xl font-bold text-gray-800 mb-2"></h3>
                <p class="trip-dates text-gray-600 mb-1"></p>
                <p class="trip-destinations text-gray-600 mb-4"></p>
                <button class="view-trip bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition w-full">
                    View Trip
                </button>
            </div>
        </div>
    </template>
    
    <template id="day-template">
        <div class="day-card bg-white rounded-lg shadow border p-4">
            <h3 class="day-title text-lg font-bold text-gray-800 mb-3"></h3>
            
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <h4 class="font-medium text-gray-700">Morning</h4>
                    <button class="add-activity-btn text-blue-600 hover:text-blue-800 text-sm" data-time="morning">
                        <i class="fas fa-plus mr-1"></i>Add Activity
                    </button>
                </div>
                <div class="morning-activities pl-4 border-l-2 border-yellow-400 space-y-2">
                    <p class="no-activities text-gray-500 text-sm">No activities planned for morning.</p>
                </div>
            </div>
            
            <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                    <h4 class="font-medium text-gray-700">Afternoon</h4>
                    <button class="add-activity-btn text-blue-600 hover:text-blue-800 text-sm" data-time="afternoon">
                        <i class="fas fa-plus mr-1"></i>Add Activity
                    </button>
                </div>
                <div class="afternoon-activities pl-4 border-l-2 border-orange-400 space-y-2">
                    <p class="no-activities text-gray-500 text-sm">No activities planned for afternoon.</p>
                </div>
            </div>
            
            <div>
                <div class="flex justify-between items-center mb-2">
                    <h4 class="font-medium text-gray-700">Evening</h4>
                    <button class="add-activity-btn text-blue-600 hover:text-blue-800 text-sm" data-time="evening">
                        <i class="fas fa-plus mr-1"></i>Add Activity
                    </button>
                </div>
                <div class="evening-activities pl-4 border-l-2 border-purple-400 space-y-2">
                    <p class="no-activities text-gray-500 text-sm">No activities planned for evening.</p>
                </div>
            </div>
        </div>
    </template>
    
    <template id="activity-template">
        <div class="activity-item bg-gray-50 rounded p-3">
            <div class="flex justify-between">
                <div class="flex-1">
                    <p class="activity-text font-medium"></p>
                    <p class="activity-notes text-gray-600 text-sm mt-1 hidden"></p>
                    <a href="#" class="activity-link text-blue-600 text-sm mt-1 block hidden">
                        <i class="fas fa-link mr-1"></i>View Link
                    </a>
                </div>
                <div class="flex space-x-2">
                    <button class="edit-activity text-blue-600 hover:text-blue-800">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="delete-activity text-red-600 hover:text-red-800">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </template>
    
    <template id="expense-template">
        <div class="expense-item bg-gray-50 rounded p-3">
            <div class="flex justify-between items-center">
                <div>
                    <span class="expense-category inline-block px-2 py-1 rounded text-xs text-white mb-1"></span>
                    <p class="expense-description"></p>
                </div>
                <div class="flex items-start">
                    <p class="expense-amount font-bold mr-3"></p>
                    <button class="delete-expense text-red-600 hover:text-red-800">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </template>

    <template id="photo-template">
        <div class="photo-item bg-white rounded-lg shadow overflow-hidden">
            <img src="" alt="Trip photo" class="w-full h-48 object-cover">
            <div class="p-3">
                <p class="photo-caption text-gray-700 text-sm"></p>
                <button class="delete-photo text-red-600 hover:text-red-800 text-sm mt-2">
                    <i class="fas fa-trash-alt mr-1"></i>Delete
                </button>
            </div>
        </div>
    </template>

    <!-- Scripts -->
    <script src="src/js/auth.js" type="module"></script>
    <script src="src/js/trips.js" type="module"></script>
    <script src="src/js/api-manager.js" type="module"></script>
    <script src="src/js/no-backend-init.js" type="module"></script>
    
    <!-- Demo Notice -->
    <div class="fixed bottom-4 right-4 bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 rounded shadow-lg">
        <div class="flex">
            <div class="py-1"><i class="fas fa-info-circle text-yellow-500"></i></div>
            <div class="ml-3">
                <p class="font-medium">Demo Mode</p>
                <p class="text-sm">This is running with browser storage only. No backend required!</p>
                <p class="text-sm mt-1">Your data is stored locally in this browser.</p>
            </div>
        </div>
    </div>
</body>
</html>
