/* Dream Trip Planner - Photobook Inspired Styles */

/* Custom Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Lora:ital,wght@0,400;0,500;1,400&family=Poppins:wght@300;400;500&display=swap');

/* Custom Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f9f5f1; /* Warm cream background */
  color: #5d4037; /* Warm brown text */
  background-image: url('https://www.transparenttextures.com/patterns/natural-paper.png');
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  color: #5d4037; /* Warm brown headings */
}

.container {
  max-width: 1200px;
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

.animate-slide-up {
  animation: slideInUp 0.8s ease-in-out;
}

/* Navigation */
#main-nav {
  background: linear-gradient(to right, #d7ccc8, #bcaaa4); /* Warm taupe gradient */
  color: #3e2723; /* Dark brown text */
  box-shadow: 0 2px 10px rgba(93, 64, 55, 0.1);
  border-bottom: 1px solid #d7ccc8;
}

#main-nav h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: #3e2723; /* Dark brown text */
  font-style: italic;
}

#main-nav i {
  color: #795548; /* Medium brown */
}

/* Auth Forms */
#auth-section form {
  transition: all 0.3s ease;
}

#auth-section .max-w-md {
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(93, 64, 55, 0.08);
  border: 1px solid #d7ccc8;
  background-color: #fff;
  background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
}

#auth-section input {
  border-color: #d7ccc8;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.8);
}

#auth-section input:focus {
  border-color: #a1887f;
  box-shadow: 0 0 0 3px rgba(161, 136, 127, 0.2);
}

#auth-section button[type="submit"] {
  background-color: #795548; /* Medium brown */
  transition: all 0.3s ease;
}

#auth-section button[type="submit"]:hover {
  background-color: #5d4037; /* Darker brown */
}

/* Tab Navigation */
.tab-btn {
  position: relative;
  transition: all 0.3s ease;
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  color: #8d6e63; /* Light brown */
}

.tab-btn.border-blue-500 {
  border-color: #795548 !important; /* Medium brown */
  color: #5d4037; /* Dark brown */
  font-weight: 500;
}

/* Trip Cards */
.trip-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(93, 64, 55, 0.08);
  border: 1px solid #d7ccc8;
  background-color: white;
  transform: rotate(-1deg);
  margin: 1.5rem 0.5rem;
  background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
}

.trip-card:nth-child(even) {
  transform: rotate(1deg);
}

.trip-card:hover {
  transform: translateY(-5px) rotate(0);
  box-shadow: 0 12px 30px rgba(93, 64, 55, 0.12);
  z-index: 10;
}

.trip-card h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  color: #5d4037; /* Dark brown */
  font-style: italic;
}

.trip-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 70%, rgba(255,255,255,0.8) 100%);
  pointer-events: none;
}

/* Day Cards */
.day-card {
  border-left: 4px solid #8d6e63;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(93, 64, 55, 0.05);
  background-color: #fff;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  background-image: url('https://www.transparenttextures.com/patterns/cream-paper.png');
  position: relative;
  padding: 1.5rem;
}

.day-card::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%238d6e63" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>');
  background-size: contain;
  opacity: 0.5;
}

.day-card:hover {
  box-shadow: 0 8px 20px rgba(93, 64, 55, 0.08);
}

/* Activity Items */
.activity-item {
  transition: all 0.3s ease;
  border-radius: 6px;
  border-left: 3px solid transparent;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  position: relative;
}

.activity-item::before {
  content: '';
  position: absolute;
  top: 0.5rem;
  left: -1rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #8d6e63;
}

.activity-item:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateX(5px);
  box-shadow: 0 2px 8px rgba(93, 64, 55, 0.1);
}

.morning-activities {
  border-left-color: #ffab91 !important; /* Warm orange */
}

.morning-activities .activity-item::before {
  background-color: #ffab91;
}

.afternoon-activities {
  border-left-color: #a5d6a7 !important; /* Soft green */
}

.afternoon-activities .activity-item::before {
  background-color: #a5d6a7;
}

.evening-activities {
  border-left-color: #9fa8da !important; /* Soft purple */
}

.evening-activities .activity-item::before {
  background-color: #9fa8da;
}

/* Buttons */
button {
  transition: all 0.3s ease;
  border-radius: 6px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
}

button:active {
  transform: scale(0.98);
}

.btn-primary, button[type="submit"], #login-nav-btn, #register-nav-btn {
  background-color: #795548 !important; /* Medium brown */
  color: white !important;
  border: none !important;
  box-shadow: 0 2px 5px rgba(93, 64, 55, 0.2) !important;
}

.btn-primary:hover, button[type="submit"]:hover, #login-nav-btn:hover, #register-nav-btn:hover {
  background-color: #5d4037 !important; /* Darker brown */
  box-shadow: 0 4px 8px rgba(93, 64, 55, 0.3) !important;
}

.btn-outline, #logout-btn {
  border: 1px solid #8d6e63 !important;
  color: #5d4037 !important;
  background-color: transparent !important;
}

.btn-outline:hover, #logout-btn:hover {
  background-color: rgba(141, 110, 99, 0.1) !important;
}

/* Photo Grid */
#photos-grid img {
  transition: all 0.4s ease;
  border-radius: 2px;
  box-shadow: 0 4px 10px rgba(93, 64, 55, 0.15);
  border: 8px solid white;
  transform: rotate(-2deg);
  margin: 1rem;
  position: relative;
}

#photos-grid img:nth-child(even) {
  transform: rotate(2deg);
}

#photos-grid img:hover {
  transform: scale(1.05) rotate(0);
  box-shadow: 0 12px 25px rgba(93, 64, 55, 0.2);
  z-index: 10;
}

#photos-grid img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 20px rgba(93, 64, 55, 0.2);
  pointer-events: none;
}

/* Photo corner decorations */
#photos-grid img::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: -5px;
  left: -5px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%238d6e63" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>');
  background-size: contain;
  opacity: 0.5;
}

/* Loading Spinner */
.fa-spinner {
  animation: spin 1s linear infinite;
  color: #3d5a80;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal Animation */
#activity-modal {
  transition: opacity 0.3s ease;
}

#activity-modal.hidden {
  opacity: 0;
  pointer-events: none;
}

#activity-modal:not(.hidden) {
  opacity: 1;
}

#activity-modal > div {
  transition: transform 0.3s ease;
  transform: scale(0.95);
  border-radius: 12px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
  border: 1px solid #e0e0e0;
}

#activity-modal:not(.hidden) > div {
  transform: scale(1);
}

/* Form Focus Effects */
input:focus, select:focus, textarea:focus {
  box-shadow: 0 0 0 3px rgba(61, 90, 128, 0.1);
  border-color: #3d5a80;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f8f7f5;
}

::-webkit-scrollbar-thumb {
  background: #d1d1d1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  #trip-detail-name {
    font-size: 1.5rem;
  }
}

/* Trip Creation Form */
#trip-creation-section form {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  border: 1px solid #e0e0e0;
  padding: 2rem;
}

#trip-creation-section h2 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  color: #3d5a80;
}

/* Destination Fields */
.destination-input {
  border-color: #e0e0e0;
  transition: all 0.3s ease;
}

.destination-input:focus {
  border-color: #3d5a80;
  box-shadow: 0 0 0 3px rgba(61, 90, 128, 0.1);
}

/* Budget Progress */
#budget-progress-container {
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #e9ecef;
}

#budget-progress {
  background-color: #3d5a80;
  transition: width 1s ease-in-out;
  height: 100%;
}

/* Trip Details Section */
#trip-details-section {
  animation: fadeIn 0.8s ease-in-out;
}

#trip-detail-name {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
  color: #5d4037;
  font-size: 2rem;
}

#trip-detail-dates {
  color: #8d6e63;
  font-weight: 300;
}

/* Decorative Corners */
.decorative-corner {
  position: fixed;
  width: 100px;
  height: 100px;
  z-index: 5;
  opacity: 0.6;
  pointer-events: none;
}

.top-left {
  top: 0;
  left: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none"><path d="M0 0C0 55.2285 44.7715 100 100 100V0H0Z" fill="%23d7ccc8"/><path d="M15 15C15 47.5 47.5 80 80 80" stroke="%238d6e63" stroke-width="2" stroke-dasharray="4 4"/></svg>');
  background-repeat: no-repeat;
}

.top-right {
  top: 0;
  right: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none"><path d="M100 0C100 55.2285 55.2285 100 0 100V0H100Z" fill="%23d7ccc8"/><path d="M85 15C85 47.5 52.5 80 20 80" stroke="%238d6e63" stroke-width="2" stroke-dasharray="4 4"/></svg>');
  background-repeat: no-repeat;
}

.bottom-left {
  bottom: 0;
  left: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none"><path d="M0 100C0 44.7715 44.7715 0 100 0V100H0Z" fill="%23d7ccc8"/><path d="M15 85C15 52.5 47.5 20 80 20" stroke="%238d6e63" stroke-width="2" stroke-dasharray="4 4"/></svg>');
  background-repeat: no-repeat;
}

.bottom-right {
  bottom: 0;
  right: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none"><path d="M100 100C100 44.7715 55.2285 0 0 0V100H100Z" fill="%23d7ccc8"/><path d="M85 85C85 52.5 52.5 20 20 20" stroke="%238d6e63" stroke-width="2" stroke-dasharray="4 4"/></svg>');
  background-repeat: no-repeat;
}

/* No-Backend Demo Badge */
.demo-badge {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(121, 85, 72, 0.8);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(93, 64, 55, 0.2);
  transform: rotate(3deg);
}
